# SepalSolverBook

./: .gitignore  BookWriter.cs  ConsoleApp1.csproj  ConsoleApp1.sln  DynamicCompiler.cs  GlobalUsings.cs  Program.cs  README.md  Writer.cs
TrainingFiles/: Last_Chapter_Advanced_Science_And_Engineering_Applications.cs  WaterInfluxPublication.cs
TrainingFiles/Chapter_01_Basic_Operations_Syntax/: Section_1_Primitive_Types.cs  Section_2_Variables.cs  Section_3_Operators.cs  Section_4_Collections_and_Linq.cs  Section_5_Algorithm_Flow_Control.cs
TrainingFiles/Chapter_02_Polynomials/: Section_1_Polynomial_Evaluation.cs  Section_2_Polynomial_Fitting.cs  Section_3_Polynomial_Arithmetics.cs  Section_4_Polynomial_Roots.cs
TrainingFiles/Chapter_03_Interpolation/: Section_1_Linear_Interpolation.cs  Section_2_Interpolation_by_Polynomial.cs  Section_3_Hemite_Spline.cs
TrainingFiles/Chapter_04_Special_Functions/: Section_1_Gamma_Beta_Error_LambertW.cs  Section_2_Cheby_Hermite_Legendre_Laguerre.cs  Section_3_Bessel_Hypergeometric.cs
TrainingFiles/Chapter_05_Linear_Algebra/: Section_1_Vectors_Matrices.cs  Section_2_Matrix_Slicing.cs  Section_3_Matrix_Vectors_Operations_Vector_Spaces.cs  Section_4_LU_Facorization_and_FactorUpdate.cs  Section_5_Solution_of_Linear_Systems.cs  Section_6_Cholesky_Factorization_FactorUpdate_Positive_Definicy.cs  Section_7_Generalized_Cholesky_Factorization_and_FactorUpdate.cs  Section_8_Sparse_Matrices.cs  Section_9_Solution_Of_Sparse_Linear_System.cs
TrainingFiles/Chapter_06_Nonlinear_System/: Section_1_Nonlinear_Equation.cs  Section_2_NonLinear_System.cs  Section_3_Large_NonLinear_Systems.cs
docs/: requirements.txt
(+88 files in other folders)
